<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Email Template Documentation</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Sora:wght@200;300;400;500;600;700;800&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
        body {
            font-family: "Poppins", Sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            display: flex;
            justify-content: space-between;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .side-menu {
            width: 20%;
            background-color: #4169e1;
            color: white;
            padding: 20px;
            min-height: 100vh;
        }

        .side-menu h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .side-menu ul {
            list-style-type: none;
            padding: 0;
        }

        .side-menu li {
            margin-bottom: 10px;
        }

        .side-menu a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        .side-menu a:hover {
            color: #333;
        }

        .content {
            width: 80%;
            padding: 20px;
        }

        h1 {
            font-family: "Sora", Sans-serif;
            font-size: 36px;
            margin-bottom: 20px;
            color: #1a1a1a;
            text-align: center;
            text-decoration: underline;
        }

        h2 {
            font-family: "Sora", Sans-serif;
            font-size: 24px;
            margin-top: 30px;
            margin-bottom: 15px;
        }

        p {
            font-family: "Poppins", Sans-serif;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        ul {
            margin-left: 20px;
        }

        /* Additional Styling */
        .section-title {
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .section-title h2 {
            color: #1a1a1a;
        }

        .support-info {
            background-color: #D9D9D9;
            border: 1px solid;
            color: #1a1a1a;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .support-info a {
            color: #4169e1;
            text-decoration: none;
        }

        .support-info a:hover {
            text-decoration: underline;
        }

        /* Footer Styling */
        .footer {
            background-color: #333; /* Background color kept the same */
            color: white; /* Updated text color */
            text-align: center;
            padding: 20px 0; /* Increased padding */
            font-size: 16px; /* Adjusted font size */
        }

        .version {
            font-size: 18px;
            color: #4169e1;
            margin-top: 10px;
        }

        .content a {
          text-decoration: none;
          color: #4169e1;
        }
        .content a:hover {
          text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="side-menu">
            <h2>Documentation</h2>
            <ul>
                <li><a href="#installation">Installation</a></li>
                <li><a href="#customization">Customization</a></li>
                <li><a href="#whmcs-integration">WHMCS Integration</a></li>
                <li><a href="#troubleshooting">Troubleshooting</a></li>
                <li><a href="#support">Support</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Nova WHMCS Integration Guide</h1>

            <section id="installation">
              <div class="section-title">
                <h2>Installation</h2>
              </div>
              <p>To set up Nova Email Template, please follow these steps:</p>
              <ol>
                <li>Log in to your WHMCS admin area using your administrator credentials.</li>
                <li>Click on <strong>"Setup"</strong> in the top menu.</li>
                <li>Choose <strong>"General Settings"</strong> from the dropdown menu.</li>
                <li>Click on the <strong>"Mail"</strong> tab.</li>
                <li>Refer to the <strong>"WHMCS Integration"</strong> section below for instructions on customizing your email templates.</li>
              </ol>
            </section>

            <section id="customization">
              <div class="section-title">
                <h2>Customization</h2>
              </div>
              <p>Make Nova your own by customizing its appearance:</p>
              <p>Nova Email Template is designed to be easily customizable, allowing you to tailor it to your branding and preferences. You can modify both the HTML and CSS files to achieve the desired look and feel for your email communications.</p>
              <p>Here are some aspects you can customize:</p>
              <ul>
                <li>Change the template's color scheme to match your brand's identity.</li>
                <li>Insert your company's logo and branding elements.</li>
                <li>Adjust font styles and sizes for consistency with your brand guidelines.</li>
                <li>Update your social media links to connect with your audience.</li>
              </ul>
              <p>Additionally, Nova Email Template uses Font Awesome for its social media icons. You can easily replace the existing icons with your preferred social media links by referencing Font Awesome's icon library and updating the relevant HTML code.</p>
              <p>By customizing Nova, you can create email templates that reflect the unique personality and identity of your business while maintaining a professional and polished appearance.</p>
            </section>

            <section id="whmcs-integration">
                <div class="section-title">
                    <h2>WHMCS Integration</h2>
                </div>
                <p>Learn how to integrate Nova with WHMCS:</p>
                <ol>
                    <li>Copy the contents of the <code>header.html</code> file into the "Email Header" section of WHMCS.</li>
                    <li>Copy the contents of the <code>footer.html</code> file into the "Email Footer" section of WHMCS.</li>
                    <li>Copy the contents of the <code>global.css</code> file into the "Global CSS" section of WHMCS.</li>
                </ol>
            </section>

            <section id="troubleshooting">
                <div class="section-title">
                    <h2>Troubleshooting</h2>
                </div>
                <p>If you encounter any issues, here are some troubleshooting tips:</p>
                <ul>
                    <li>Ensure you have correctly copied and pasted the template code into WHMCS.</li>
                    <li>Clear your browser cache and WHMCS template cache.</li>
                    <li>Verify that your WHMCS installation is up to date.</li>
                </ul>
            </section>

            <section id="support">
                <div class="section-title">
                    <h2>Support</h2>
                </div>
                <p>If you need assistance or have any questions, please reach out to our support team:</p>
                <div class="support-info">
                    <ul style="list-style-type: none; line-height: 1.5;">
                        <li><strong>Email:</strong> tickets@roqitthosting.co.uk</li>
                        <li><strong>Discord:</strong> <a href="https://discord.gg/brNbD7Cxzf" target="_blank">https://discord.gg/brNbD7Cxzf</a></li>
                    </ul>
                    <p style="text-align: center; color: #CC0000;">
                      <strong>PLEASE NOTE:</strong> If you encounter any bugs, these should be reported via our <a href="https://github.com/Roqitt-Hosting/Nova/issues" target="_blank">Github Issues</a> page.
                      <br>Make sure to include as much information as possible, including any screenshots where relevant.
                    </p>
                </div>
            </section>
        </div>
    </div>
    <div class="footer">
        &copy; 2023 Roqitt Hosting Ltd.
        <p style="font-size: 15px;">
          <small><strong>Version: v1.0.2</strong></small>
        </p>
    </div>
</body>
</html>
